{
  "name": "@omegion1npm/ipsum-illo-eaque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "autoprefixer",
    "url",
    "proto",
    "typed array",
    "persistent",
    "mkdir",
    "mime-db",
    "module",
    "datastructure",
    "fullwidth",
    "flags",
    "descriptors",
    "rgb",
    "symlink",
    "clone",
    "warning",
    "guid",
    "dir",
    "dataView",
    "variables",
    "sameValueZero",
    "styled-components",
    "stream",
    "react",
    "private data",
    "has",
    "argparse",
    "diff",
    "circular",
    "text",
    "predictable",
    "shell",
    "lockfile",
    "Promise",
    "toArray",
    "xterm",
    "es2017",
    "ArrayBuffer",
    "computed-types",
    "writable",
    "speed",
    "reduce",
    "fs",
    "reducer",
    "inference",
    "mobile",
    "deepcopy",
    "parsing",
    "dotenv",
    "io-ts",
    "ender",
    "dataview",
    "dayjs",
    "react-hook-form",
    "make dir",
    "progress",
    "metadata",
    "typedarray",
    "endpoint",
    "ES",
    "argv",
    "output",
    "hasOwn",
    "HyBi",
    "types",
    "require",
    "setter",
    "pyyaml",
    "i18n",
    "l10n",
    "valid",
    "pretty",
    "extra",
    "mimetypes",
    "log",
    "eslint-plugin",
    "chrome",
    "parser",
    "censor",
    "es",
    "limit",
    "slice",
    "flatMap",
    "concat",
    "ReactiveX",
    "css nesting",
    "colors",
    "flag",
    "ses",
    "pnpm9",
    "date",
    "loadbalancing",
    "property",
    "stringify",
    "redact",
    "lazy",
    "redux",
    "korean",
    "native",
    "awesomesauce",
    "vest",
    "emoji",
    "ECMAScript 2018",
    "spinners",
    "async",
    "fetch",
    "bundling",
    "has-own",
    "forEach",
    "uuid",
    "japanese",
    "tap",
    "internal slot",
    "entries",
    "promise",
    "name",
    "args",
    "concurrency",
    "compile less",
    "regex",
    "StyleSheet",
    "ES2016",
    "validation",
    "idle",
    "data",
    "identifiers",
    "recursive",
    "stable",
    "wait",
    "cloudsearch",
    "findup",
    "globals",
    "gdpr",
    "tc39",
    "fast-clone",
    "extension",
    "immutable",
    "function",
    "enumerable",
    "lru",
    "import",
    "route53",
    "array",
    "tostringtag",
    "weakset",
    "WebSockets",
    "mkdirp",
    "from",
    "internal",
    "less css",
    "extend",
    "js",
    "Uint8Array",
    "trim",
    "mapreduce",
    "ec2",
    "monorepo",
    "packages",
    "deep-clone",
    "superagent",
    "es-shims",
    "starter",
    "stdlib",
    "look-up",
    "asserts",
    "ECMAScript 2016",
    "bootstrap css",
    "argument",
    "shared",
    "flat",
    "jshint",
    "yup",
    "serialize",
    "intrinsic",
    "fps",
    "YAML",
    "ES2023",
    "input",
    "es-shim API",
    "cache",
    "console",
    "simpledb",
    "signal",
    "find-up",
    "higher-order",
    "router",
    "Array.prototype.flatMap",
    "String.prototype.trim",
    "Observables",
    "Float64Array",
    "walk",
    "arktype",
    "rfc4122",
    "keys",
    "importexport",
    "whatwg",
    "collection.es6",
    "find",
    "proxy",
    "sort",
    "preprocessor",
    "fast-deep-clone",
    "BigUint64Array",
    "ECMAScript 6",
    "private",
    "file",
    "prop",
    "groupBy",
    "package",
    "setImmediate",
    "yaml",
    "bcrypt",
    "glob",
    "auth",
    "linewrap",
    "class-validator",
    "es2018",
    "JSON",
    "deterministic",
    "stateless",
    "windows",
    "ECMAScript 2021",
    "look",
    "optimizer",
    "install",
    "typeof",
    "bluebird",
    "iteration",
    "arrays",
    "browserslist",
    "airbnb",
    "debug",
    "es5",
    "global",
    "package.json",
    "value",
    "fast-copy",
    "ESnext",
    "resolve",
    "electron",
    "unicode",
    "accessor",
    "classes",
    "ES2022",
    "callbind",
    "Iterator",
    "key",
    "write",
    "querystring",
    "env",
    "define",
    "ECMAScript 2019",
    "flatten",
    "TypeBox",
    "ECMAScript 2023",
    "every",
    "utilities",
    "rm -fr",
    "protocol-buffers",
    "matches",
    "bundler",
    "generics",
    "option",
    "move",
    "sinatra",
    "string",
    "set",
    "performance",
    "callbound",
    "Object.getPrototypeOf",
    "command-line",
    "restful",
    "phone",
    "telephone",
    "ratelimit",
    "String.prototype.matchAll",
    "Uint8ClampedArray",
    "irq",
    "redux-toolkit",
    "Object.defineProperty",
    "cloudwatch",
    "throat",
    "ES2021",
    "eventEmitter",
    "remove",
    "directory",
    "form",
    "serializer",
    "buffer",
    "xhr",
    "jsonpath",
    "getintrinsic",
    "getter",
    "glacier",
    "match",
    "stringifier",
    "postcss-plugin",
    "hardlinks",
    "Stream",
    "getopt",
    "minimal",
    "chinese",
    "ajax",
    "less compiler",
    "watchFile",
    "crypto",
    "includes",
    "symbols",
    "ES6",
    "random",
    "dom-testing-library",
    "css",
    "rapid",
    "jsdom",
    "walking",
    "figlet",
    "matchAll",
    "Array.prototype.findLastIndex",
    "zod",
    "libphonenumber",
    "watch",
    "fastify",
    "styles",
    "names",
    "patch",
    "batch",
    "vars",
    "react-testing-library",
    "language",
    "filter",
    "parent",
    "command",
    "prefix",
    "framework",
    "utility",
    "cli",
    "worker",
    "colour",
    "eventDispatcher",
    "readable",
    "channel",
    "banner",
    "javascript",
    "typed",
    "queue",
    "jQuery",
    "jasmine",
    "bind",
    "status",
    "ast",
    "beanstalk",
    "rm -rf",
    "id",
    "optimist",
    "css variable",
    "in",
    "installer",
    "emit",
    "visual",
    "middleware",
    "view",
    "vpc",
    "trimEnd",
    "es2015",
    "hookform",
    "omit",
    "web",
    "operating-system",
    "weakmap",
    "JSON-Schema",
    "preserve-symlinks",
    "which",
    "nodejs",
    "Uint16Array",
    "is",
    "tdd",
    "contains",
    "Int8Array",
    "quote",
    "descriptor",
    "fsevents",
    "fastcopy",
    "http",
    "chai",
    "break",
    "TypeScript",
    "ES2018",
    "rest",
    "eslintconfig",
    "read",
    "ArrayBuffer#slice",
    "client",
    "handlers",
    "util.inspect",
    "process",
    "take",
    "swf",
    "password",
    "authentication",
    "term",
    "exit-code",
    "environment",
    "full",
    "await",
    "macos",
    "ES7",
    "ponyfill",
    "nope",
    "estree",
    "sham",
    "Object.entries",
    "slot",
    "hooks",
    "column",
    "merge",
    "core",
    "character",
    "prototype",
    "uninstall",
    "WebSocket",
    "CSS",
    "functional",
    "last",
    "error",
    "byteLength",
    "toSorted",
    "ES3",
    "gradients css3",
    "own",
    "toStringTag",
    "syntax",
    "jsx",
    "style",
    "typescript",
    "fastclone",
    "immer",
    "environments",
    "WeakMap",
    "Object.is",
    "workspace:*",
    "exec",
    "sequence",
    "dynamodb",
    "serialization",
    "structuredClone",
    "escape",
    "call-bound",
    "ES2019",
    ".env",
    "getPrototypeOf",
    "concatMap",
    "deep",
    "bdd",
    "make",
    "util",
    "spec",
    "watching",
    "ES2015",
    "es-abstract",
    "autoscaling",
    "Array.prototype.filter",
    "deepclone",
    "tools",
    "parse",
    "up",
    "lint",
    "@@toStringTag",
    "invariant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/ipsum-illo-eaque.git"
  },
  "homepage": "https://github.com/omegion1npm/ipsum-illo-eaque/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/ipsum-illo-eaque/issues"
  },
  "packageManager": "yarn@4.1.1"
}
